HTTP/1.1 200 OK
Server: nginx
Date: Thu, 04 Jun 2026 02:35:58 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: _pxhd=12bc5be67a1bd87ac0c19e8e3351d5bd261147745f4857d9e50f99fc51e1d076:1d8845e1-5fbe-11f1-a2f9-fee17948087e; Max-Age=31536000; Path=/
Set-Cookie: PHPSESSID=f7020kmjvl5r5scj1vakgu01i5; expires=Fri, 05 Jun 2026 02:35:57 GMT; Max-Age=86400; path=/; domain=www.appliancefactory.com; secure; HttpOnly; SameSite=Lax
Pragma: no-cache
Last-Modified: Thu, 04 Jun 2026 02:35:58 GMT
Expires: Thu, 04 Jun 2026 02:40:58 GMT
Cache-Control: max-age=300, public, must-revalidate
X-Avb-Fpc-Cache: MISS
Access-Control-Allow-Methods: GET, POST, PUT, DELETE
Access-Control-Allow-Headers: authorization, Content-Type, Cache-Control, X-CSRF-TOKEN
Access-Control-Max-Age: 86400
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.appliancefactory.com
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Cache-Tags: api json api_json__site_appliancefactory.com
X-Varnish: 306416082
Age: 0
Via: 1.1 varnish (Varnish/7.1)
Accept-Ranges: bytes
X-Cache: PASS
X-Cache-Note: RESP_UNCACHEABLE
alt-svc: h3=":443"; ma=86400; h3-29=":443"; ma=86400
x-quic: h3
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

